<!DOCTYPE HTML>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans?100,200,300,400" rel="stylesheet">
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/4.1.1/normalize.css">
    <style>
      html {
        box-sizing: border-box;
        font-family: 'open sans';
        -webkit-font-smoothing: antialiased;
      }
      *, *:before, *:after {
        box-sizing: inherit;
      }

      body {
        width: 100%;
        height: 100%;
        animation-name: bg;
        background-color: red;
        animation-duration: 25s;
        animation-iteration-count: infinite;
      }

      h1 {
        font-weight: 100;
        color: #fff;
        font-size: 48px;
        display: block;
        margin: 0 auto;
        border: 1px solid #fff;
        padding: 25px;
      }

      .container {
        margin: 0 auto;
        width: 80%;
      }

      .type--center {
        text-align: center;
      }

      ul {
        list-style: none;
      }
      li {
        color: #fff;
        margin-bottom: 5px;
      }

      @keyframes bg {
        0%   {background: #332532;}
        25%  {background: #644D52;}
        50%  {background: #F77A52;}
        75%  {background: #FF974F;}
        100% {background: #332532;}
      }
    </style>
  </head>
  <body>

  <br><br>

  <div class="container type--center">
    <h1>LIGHTNING TALK SUGGESTIONS:</h1>
    <ul>
      <li>Having Consistency Across Browsers w/ Normalize/Resets</li>
      <li>CSS Positioning: Relative, Fixed, Absolute &amp; use cases</li>
      <li>Clearfix Explained</li>
      <li>What is GULP?</li>
      <li>What is SASS?</li>
      <li>What is BEM?
      <li>Package Management w/ Bower &amp; NPM</li>
      <li>Grids Explained</li>
      <li>Building A Blog Post</li>
    </ul>
  </div>


  <script src="https://code.jquery.com/jquery-3.1.0.min.js"></script>
  <script src="js/scripts.js"></script>
  </body>
</html>






